{
  "id": "tiger-world-maze",
  "name": "Tiger World Maze",
  "short_name": "Tiger World",
  "description": "Navigate mazes, collect snacks, and master challenging puzzle levels!",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone", "minimal-ui"],
  "background_color": "#1a0a0f",
  "theme_color": "#FFD700",
  "orientation": "any",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.indigopascal.tigerworld",
      "id": "com.indigopascal.tigerworld"
    },
    {
      "platform": "windows",
      "url": "https://apps.microsoft.com/store/detail/tiger-world"
    }
  ],
  
  "scope_extensions": [
    { "origin": "https://tiger-world-api.onrender.com" }
  ],
  
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".maze", ".twm"]
      },
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }],
      "launch_type": "single-client"
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+tigerworld",
      "url": "/?action=%s"
    }
  ],
  
  "widgets": [
    {
      "name": "Tiger World Stats",
      "description": "View your Tiger World game stats and high scores",
      "tag": "tiger-stats",
      "ms_ac_template": "widgets/stats.json",
      "data": "/api/widget-stats",
      "type": "application/json",
      "screenshots": [{ "src": "/screenshot-wide.png", "sizes": "1280x720" }],
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  
  "note_taking": {
    "new_note_url": "/?action=new-note"
  },
  
  "handle_links": "preferred",
  "tab_strip": {
    "home_tab": "auto",
    "new_tab_button": "auto"
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "shortcuts": [
    {
      "name": "Play Now",
      "short_name": "Play",
      "description": "Start playing Tiger World",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "categories": ["games", "entertainment"],
  
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
